// Insert your styling here.
.node-article h2 {
  a {
    text-transform: uppercase;
    font-weight: bolder;

    &:hover,&:active,&:visited,&:link {
      text-decoration: none;
      color:@brand-primary;
    }
  }
}
