// Insert your styling here.
.navbar-header {
  position: fixed;
  top: 0px;
  left: 50%;

  width: 90px;
  margin-left: -45px !important;

  img {
    width: 90px;
  }

  .navbar-toggle {
    position: fixed;
    right: 0px;
    top: 20px;
  }
}

.header-text {
  text-transform: uppercase;
  font-weight: bold !important;
}

.navbar-collapse, .navbar-collapse li > a {
  .header-text;

  &.collapsing, &.in {
    margin-top: 90px;
  }

  .primary-nav > li{
    margin-right: 2.2em;
  }
}

.dropdown-menu, .dropdown-menu > li > a {
  .header-text;
}

@media screen and (min-width: @screen-sm-min) {
  body {
    margin-top: 100px;
  }

  .navbar-collapse .primary-nav > li {
    margin-right: 0em;
  }
}

@media screen and (min-width: @screen-md-min) {
  body {
    margin-top: 0px;
  }

  .navbar-collapse .primary-nav > li {
    margin-right: 2.2em;
  }
}

.flag-menu-item {
  background-color: @navbar-default-link-active-color;
  width: 64px;

  a {
    z-index: 5;
  }

  a:hover, a.active {
    color: @navbar-default-link-color;
    background-color: transparent;
  }

  &:after, &:before {
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2;
    left: 50%;
    top: 50%;
    margin-top: -6px;
  }

  &:after {
    border: 32px solid @navbar-default-link-active-color;
    margin-left: 0px;
    border-color: rgba(136, 183, 213, 0);
    border-left-color: @navbar-default-link-active-color;
    left: 0px;
  }

  &:before {
    border: 32px solid @navbar-default-link-active-color;
    margin-left: -32px;
    border-color: rgba(0, 0, 0, 0);
    right: 0px;

    border-right-color: @navbar-default-link-active-color;
  }
}

.navbar-nav.secondary {
  li.last {
    .flag-menu-item;
  }
}